#
# server.conf is a sample server configuration file for the cdpfgl project
#
[All]
#
# Debug configuration
#
debug-mode=true

[Server]
#
# Port on which server's server will listen for connexions (default 5468)
#
server-port=5468

### Meta backend to use
# Possible backends: FILE, MONGODB
server-backend-meta=MONGODB

### Data backend to use
# Possible backends: FILE, MINIO
server-backend-data=MINIO


#
# Backend configuration
# [File_Backend] is the first one and uses flat files
#
[File_Backend]
#
# file-directory is the directory where file_backend backend will writes
# data and meta data.
#
# dir-level defines
file-directory=/var/tmp/cdpfgl/server
dir-level=2

# [MongoDB_Backend] stores the metadata in a MongoDB collection
[MongoDB_Backend]
hostname=localhost

database=sauvegarde

# collection=metadata

# user=sauvegardeUser
user=

#key=wall-cardboard-tree-house
key=


# [Minio_Backend] stores the data in MinIO Buckets
[Minio_Backend]
# the hostname:port of the MinIO server
hostname=localhost:9000

# the access key (user name) for MinIO
access-key=

# password for username
secret-key=

# bucket to store the data in
bucket-data=sauvegarde-data

# bucket to store the blockmeta in
bucket-blockmeta=sauvegarde-blockmeta

# defines, if a missing bucket is added if missing (0,1)
add-missing-bucket=1